﻿C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Max Series\t$m$p$$$\Cartoon house low-poly_vray_archive_2016.max
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Max Series\t$m$p$$$\MAXFILES.TXT
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\wall0013.jpg
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\Birck\brick_4_AO_2k.jpg
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\Birck\brick_4_diff_2k.jpg
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\Birck\brick_4_nor_2k.jpg
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\Birck\brick_4_bump_2k.jpg
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\Birck\brick_4_disp_2k.jpg
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\yellow-texture.jpg
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\rusty-metal-11.jpg
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\ucgen_pencere.jpg
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\d5372s0-96ad72be-b30e-44ad-b239-81feb2bfc32d.jpg
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\ucgend_kdortgen.jpg
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\metall_texture.jpg
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\wood_door_texture1.jpg
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\wall001.jpg
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\wall001NormalMap.png
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\cati.jpg
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\catinormalmap.png
C:\Users\hako\Desktop\3d Ev1\Cartoon Home 01\Textues\images.jpg
